{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>

    <style>
        body {
            background: url("http://myminispot.com/images/prox.png");
            background-size: cover;
        }

        #container {
            position: absolute;
            background: #fff;
            height: 400px;
            width: 800px;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -175px;
            text-align: center;

            box-shadow: 0px 30px 150px;
            -webkit-box-shadow: 0px 30px 150px;
            -moz-box-shadow: 0px 30px 150px;

            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
        }

        #header {
            background-color: #04609D;
            font-family: 'Francois One', sans-serif;
            height: 25px;
            width: 800px;
            position: absolute;
            top: 0;
            color: white;
            margin-top: -2px;

            border-radius: 15px 15px 0px 0px;
            -webkit-border-radius: 15px 15px 0px 0px;
            -moz-border-radius: 15px 15px 0px 0px;
        }

        #footer.incorrect {
            background-color: #04609D;
            font-family: 'Francois One', sans-serif;
            height: 25px;
            width: 800px;
            position: absolute;
            bottom: 0;
            color: white;
            margin-bottom: -2px;

            border-radius: 0px 0px 15px 15px;
            -webkit-border-radius: 0px 0px 15px 15px;
            -moz-border-radius: 0px 0px 15px 15px;
        }

        #form {
            height: 180px;
            position: absolute;
            top: 25%;
            margin-top: -50px;
            width: 75%;
            left: 50%;
            margin-left: -37.5%;
            align-content: center;        
        }

        input {
            width: 70%;
            margin: 0;
            border: 0;
            border: 1px solid;
            outline: none;
            height: 50px;
            font-size: 20px;
            padding-left: 10px;
        }

        #btn1 {
            width: 30%;
            border-radius: 15px;
            background-color: #04609D;
            color: #fff;
        }

        #btn1:hover{
            background-color: blue;
            color: rgb(161, 166, 167);
        }

        input#passOne,
        input#passTwo,
        input#passOld {
            border: 1px solid;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
        }
    </style>

</head>

<body>

    <section class="section mb-5 mt-5">
        <div class="container ">
            <div class="row justify-content-center">
                <div class="col-lg-11 text-center">
                    <div id="container">
                        <div id="header"></div>
                        <div id="form">
                            <form>
                                <!-- required -->
                                <input type="password" placeholder="Old Password" id="passOld"> <br><br>

                                <input type="password" placeholder="New Password" id="passOne"> <br><br>

                                <input type="password" placeholder="Confirm Password" id="passTwo"> <br><br><br>
                                <div class="pass-sub">
                                    <a href="">

                                        <input type="button" value="Submit" id="btn1" class="btn btn-primary"> </a>
                                </div>
                            </form>
                        </div>
                        <div id="footer" class="incorrect"></div>
                    </div>
                </div>
            </div>
        </div> <br><br><br>
        </div>
    </section>


    <script>
        $(document).ready(function () {
            var passOne = $("#passOne").val();
            var passTwo = $("#passTwo").val();

            $("#footerText").html("Fields don't match");

            var checkAndChange = function () {
                if (passOne.length < 1) {
                    if ($("#footer").hasClass("correct")) {
                        $("#footer").removeClass("correct").addClass("incorrect");
                        $("#footerText").html("They don't match");
                    } else {
                        $("#footerText").html("They don't match");
                    }
                }
                else if ($("#footer").hasClass("incorrect")) {
                    if (passOne == passTwo) {
                        $("#footer").removeClass("incorrect").addClass("correct");
                        $("#footerText").html("Continue");
                    }
                }
                else {
                    if (passOne != passTwo) {
                        $("#footer").removeClass("correct").addClass("incorrect");
                        $("#footerText").html("They don't match");
                    }
                }
            }



            $("input").keyup(function () {
                var newPassOne = $("#passOne").val();
                var newPassTwo = $("#passTwo").val();

                passOne = newPassOne;
                passTwo = newPassTwo;

                checkAndChange();
            });
        });
    </script>

</body>

</html>