{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        *,
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }

        html,
        body {
            height: 100%;
            background-color: #062f4b;
            overflow: hidden;
        }


        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 20px;
        }

        .form-content .form-items {
            border: 3px solid #fff;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .form-content h3 {
            color: #fff;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 10px;
        }

        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }


        .form-content label,
        .was-validated .form-check-input:invalid~.form-check-label,
        .was-validated .form-check-input:valid~.form-check-label {
            color: #fff;
        }

        .form-content input[type=text],
        .form-content input[type=password],
        .form-content input[type=email],
        .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }


        .btn-primary {
            background-color: #5793c2;
            outline: none;
            border: 0px;
            box-shadow: none;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #324d64;
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }

        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #fff;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }

        .form-content textarea:hover,
        .form-content textarea:focus {
            border: 0;
            background-color: #ebeff8;
            color: #8D8D8D;
        }

        .mv-up {
            margin-top: -9px !important;
            margin-bottom: 8px !important;
        }

        .invalid-feedback {
            color: #ff606e;
        }

        .valid-feedback {
            color: #2acc80;
        }
    </style>


</head>

<body>

    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3 style="text-align: center;">Add Teacher</h3>
                        <form class="requires-validation" novalidate>

                            <div class="col-md-12 mb-3 mt-5">
                                <label for="">Full Name</label>
                                <input class="form-control" type="text" name="name" required>
                                <div class="valid-feedback">Username field is valid!</div>
                                <div class="invalid-feedback">Username field cannot be blank!</div>
                            </div>

                            <!-- <div class="col-md-12 mb-3 mt-5">
                                <label for="">Email</label>
                                <input class="form-control" type="email" name="email" required>
                                <div class="valid-feedback">Email field is valid!</div>
                                <div class="invalid-feedback">Email field cannot be blank!</div>
                            </div> -->


                            <div class="col-md-12 input-group mb-2">
                                <!-- declaration for first field -->
                                <div class="col-md-5">
                                    <label for="">Email</label>
                                    <input type="email" class="form-control 
                                        input-sm" />
                                </div>

                                <!-- reducong the gap between them to zero -->
                                <div class="col-md-2">

                                    <span class="input-group-btn"></span>
                                </div>

                                <!-- declaration for second field -->
                                <div class="col-md-5">
                                    <label for="">Mobile</label>
                                    <input type="text" class="form-control 
                                    input-sm" />
                                </div>
                            </div>


                            <div class="col-md-12 form-group">
                                <label for="">Address</label>
                                <textarea class="form-control mt-3" id="" rows="7">
                                </textarea>
                            </div>

                            <div class="col-md-12 form-group mb-2">
                                
                                <label for="">Qualification</label>
                                <select class="form-select mt-3" required>
                                    <option selected disabled value="">Select</option>
                                    <option value="jweb">MSc,BEd</option>
                                    <option value="sweb">MSc</option>
                                    <option value="pmanager">MSc,NET</option>
                                </select>
                                <div class="valid-feedback">You selected a qualification!</div>
                                <div class="invalid-feedback">Please select a qualification!</div>
                            </div>

                            <div class="col-md-12 input-group">
                                <!-- declaration for first field -->
                                <div class="col-md-5">
                                    <label for="">DOB</label>
                                    <input type="text" class="form-control 
                                        input-sm" />
                                </div>

                                <!-- reducong the gap between them to zero -->
                                <div class="col-md-2">

                                    <span class="input-group-btn"></span>
                                </div>

                                <!-- declaration for second field -->
                                <div class="col-md-5">
                                    <label for="">Experience</label>
                                    <input type="text" class="form-control 
                                    input-sm" />
                                </div>
                            </div>

                            <div class="col-md-12 mt-3">
                                <!-- <label for="">Mobile</label>
                                <input class="form-control" type="text" name="pt_age" required>
                                <div class="valid-feedback">Mobile field is valid!</div>
                                <div class="invalid-feedback">Mobile -->

                                    <div class="col-md-6 mt-3" style="width:50%;">
                                        <label class="mb-3 mr-1" for="gender">Gender: </label>

                                        <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off"
                                            required>
                                        <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>

                                        <input type="radio" class="btn-check" name="gender" id="female"
                                            autocomplete="off" required>
                                        <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>

                                        <div class="valid-feedback mv-up">You selected a gender!</div>
                                        <div class="invalid-feedback mv-up">Please select a gender!</div>
                                    </div>

                                    <div class="col-md-6 mt-3" style="width:30%;">
                                        <label class="mb-3 mr-1" for="gender">Upload Photo </label>

                                        <input type="file" id="tr_img" name="tr_photo">

                                        <div class="valid-feedback mv-up">You selected a gender!</div>
                                        <div class="invalid-feedback mv-up">Please select a gender!</div>
                                    </div> 

                                    <div class="form-button mt-3" style="text-align: center;">
                                        <button onclick="adm_home()" id="submit" type="submit"
                                            class="btn btn-primary btn-block btn-lg">ADD</button>
                                    </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        function adm_home() {
            location.replace("{% url 'school_admin:hom' %}")
        }

    </script>

</body>

</html>






{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="{% static 'css/add.css' %}">

</head>

<body>
    <div class="container">
        <div class="title">Add Student</div>
        <form action="#">
            <div class="user__details">
                <div class="input__box">
                    <label for="" class="details">Name</label>
                    <input type="text" placeholder="Enter your Name" required>
                </div>
                <div class="input__box">
                    <label for="" class="details">Email</label>
                    <input type="email" placeholder="Enter Email" required>
                </div>


                <div class="col-md-12 form-group mb-2">
                                
                    <label for="">Qualification</label>
                    <select class="form-select mt-3" required>
                        <option selected disabled value="">Select</option>
                        <option value="jweb">MSc,BEd</option>
                        <option value="sweb">MSc</option>
                        <option value="pmanager">MSc,NET</option>
                    </select>
                    <div class="valid-feedback">You selected a qualification!</div>
                    <div class="invalid-feedback">Please select a qualification!</div>
                </div>

                
                <div class="input__box">
                    <label for="birthdaytime" class="details">DOB</label>
                    <input type="datetime-local" id="birthdaytime" name="birthdaytime">
                </div>
                <div class="input__box">
                    <label for="" class="details">Phone Number</label>
                    <input type="tel" placeholder="Enter Phone Number" required>
                </div>
                <div class="input__box">
                    <label for="" class="details">Place</label>
                    <input type="text" placeholder="Enter Place" required>
                </div>
                <div class="input__box">
                    <label for="" class="details">Parent Name</label>
                    <input type="text" placeholder="Enter Parent Name" required>
                </div>

                <div class="input__box">
                    <label for="" class="details">Upload Photo</label>
                    <input type="file" id="st_img" name="st_photo">
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Add">
            </div>
        </form>
    </div>

</body>

</html>
